<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./assets/FB_IMG_1652607151685-modified.svg" type="image/x-icon">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active"><i class='bx bx-code-alt'></i>
        Sandeep Kumar</a>
        <a href="./services.html">Services</a>
        <a href="blogbase.html">Blogs</a>
        <a href="./gear.html">My gears</a>
        <a href="#" id="#theme-button about" onclick="toggleTheme()"><i class='bx bx-sun' id="theme-icon"></i> Theme</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <main>
        <div class="heading-contents-blog">
            <i class='bx bx-code-alt blog-heading-icon' ></i>
            coding articles
        </div>
        <section>
            <div class="bb-container">
                <div class="bb-base-contain">
                    <div class="bb-config">
                        <h3 class="heading-config-bb">
                            Enhancing User Experience: Creating a Unique Hover Effect for UL Links
                        </h3>
                    </div>
                    <div class="heading-base-contain-bb">
                        <img src="./assets/IMG_20210203_044127-01.jpeg" alt="Profile logo" class="profile-logo-bb">
                        <p class="name-bb">sandeep kumar</p>
                        <p class="date-bb">03 dec 2023</p>
                    </div>
                    <div class="text-contain-bb">
                        <p class="text-bb">
                            In the world of web development, creating a delightful user experience is paramount. One way to achieve this is by employing captivating hover effects that engage users and make navigation intuitive and visually appealing. In this blog, we'll delve into the creation of a unique hover effect for unordered list (UL) links that provides an interactive experience where hovering over one list item triggers hover effects for all other items except the one being hovered over.
                        </p>
                    </div>
                    <div class="button-base-bb">
                        <a href="./blog-1.html" class="link-bb">
                            read more
                            <i class='bx bx-left-arrow-circle icon-bb'></i>
                        </a>
                    </div>
                </div>
                <div class="bb-base-contain">
                    <div class="bb-config">
                        <h3 class="heading-config-bb">
                            Mastering Visual Elegance: Exploring CSS Linear Gradients
                        </h3>
                    </div>
                    <div class="heading-base-contain-bb">
                        <img src="./assets/IMG_20210203_044127-01.jpeg" alt="Profile logo" class="profile-logo-bb">
                        <p class="name-bb">sandeep kumar</p>
                        <p class="date-bb">15 dec 2023</p>
                    </div>
                    <div class="text-contain-bb">
                        <p class="text-bb">
                            In the realm of web design, colors play a pivotal role in conveying emotions, aesthetics, and brand identity. Cascading Style Sheets (CSS) offers a multitude of ways to enhance the visual appeal of your website, and one of the most versatile techniques is the use of linear gradients. In this blog, we'll embark on a journey to demystify CSS linear gradients, exploring their syntax, applications, and creative potential.
                        </p>
                    </div>
                    <div class="button-base-bb">
                        <a href="./blog-2.html" class="link-bb">
                            read more
                            <i class='bx bx-left-arrow-circle icon-bb'></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bb-container">
                <div class="bb-base-contain">
                    <div class="bb-config">
                        <h3 class="heading-config-bb">
                            Navigating the Infinite: Unraveling the Magic of the Infinity Loop
                        </h3>
                    </div>
                    <div class="heading-base-contain-bb">
                        <img src="./assets/IMG_20210203_044127-01.jpeg" alt="Profile logo" class="profile-logo-bb">
                        <p class="name-bb">sandeep kumar</p>
                        <p class="date-bb">16 dec 2023</p>
                    </div>
                    <div class="text-contain-bb">
                        <p class="text-bb">
                            In the realm of programming and computer science, some concepts possess an almost mystical allure. One such concept is the "Infinity Loop." This intriguing structure holds the power to create perpetual motion in software, and in this blog, we're about to embark on a journey into the infinite, exploring the ins and outs of the infinity loop.
                        </p>
                    </div>
                    <div class="button-base-bb">
                        <a href="./blog-3.html" class="link-bb">
                            read more
                            <i class='bx bx-left-arrow-circle icon-bb'></i>
                        </a>
                    </div>
                </div>
                <div class="bb-base-contain">
                    <div class="bb-config">
                        <h3 class="heading-config-bb">
                            Mastering User Input: A Guide to Fixing Range in HTML Forms
                        </h3>
                    </div>
                    <div class="heading-base-contain-bb">
                        <img src="./assets/IMG_20210203_044127-01.jpeg" alt="Profile logo" class="profile-logo-bb">
                        <p class="name-bb">sandeep kumar</p>
                        <p class="date-bb">18 dec 2023</p>
                    </div>
                    <div class="text-contain-bb">
                        <p class="text-bb">
                            In the realm of web development, crafting seamless and intuitive user experiences is paramount. HTML forms are a fundamental component of web interaction, and one essential aspect is controlling user input within a specified range. In this blog, we'll delve into the art of fixing input ranges in HTML forms, ensuring data accuracy and enhancing user satisfaction.
                        </p>
                    </div>
                    <div class="button-base-bb">
                        <a href="./blog-4.html" class="link-bb">
                            read more
                            <i class='bx bx-left-arrow-circle icon-bb'></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bb-container">
                <div class="bb-base-contain">
                    <div class="bb-config">
                        <h3 class="heading-config-bb">
                            Simplifying Inventory Management: Barcode Generation in Excel
                        </h3>
                    </div>
                    <div class="heading-base-contain-bb">
                        <img src="./assets/IMG_20210203_044127-01.jpeg" alt="Profile logo" class="profile-logo-bb">
                        <p class="name-bb">sandeep kumar</p>
                        <p class="date-bb">20 dec 2023</p>
                    </div>
                    <div class="text-contain-bb">
                        <p class="text-bb">
                            In the world of inventory management and retail, efficiency is key. Barcodes have revolutionized the way businesses handle products, enabling streamlined tracking, faster transactions, and accurate inventory control. In this blog, we'll explore how to generate barcodes in Excel, making inventory management smoother and more organized than ever before.
                        </p>
                    </div>
                    <div class="button-base-bb">
                        <a href="./blog-5.html" class="link-bb">
                            read more
                            <i class='bx bx-left-arrow-circle icon-bb'></i>
                        </a>
                    </div>
                </div>
                <div class="bb-base-contain">
                    <div class="bb-config">
                        <h3 class="heading-config-bb">
                            Exploring the Magic of Random Numbers in JavaScript
                        </h3>
                    </div>
                    <div class="heading-base-contain-bb">
                        <img src="./assets/IMG_20210203_044127-01.jpeg" alt="Profile logo" class="profile-logo-bb">
                        <p class="name-bb">sandeep kumar</p>
                        <p class="date-bb">22 dec 2023</p>
                    </div>
                    <div class="text-contain-bb">
                        <p class="text-bb">
                            "Explore the enchanting world of random numbers in JavaScript with this blog. Delve into the generation of pseudo-random numbers, discover practical applications in game development, simulations, and security. Uncover potential pitfalls and learn how to add a touch of unpredictability to your projects for dynamic and engaging user experiences."
                        </p>
                    </div>
                    <div class="button-base-bb">
                        <a href="./blog-6.html" class="link-bb">
                            read more
                            <i class='bx bx-left-arrow-circle icon-bb'></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="f-footer">
        <div class="f-base-contain">
            <div class="f-prof-container">
                <img src="./assets/FB_IMG_1652607151685.jpg" alt="footer-logo" class="logo-f">
                Sandeep Kumar
            </div>
            <div class="f-cop-container">
                copyright &copy; 2023 BLACKBOX.IO
            </div>
        </div>
        <div class="f-base-container">
           <div class="f-tr-contain">
            <a href="#" class="link-tr-footer">FAQ</a>
            <a href="#" class="link-tr-footer">Terms and conditions</a>
           </div>
           <div class="f-tr-contain">
            <a href="#" class="link-tm-footer">
                <i class="bx bxl-facebook footer-icon"></i>
            </a>
            <a href="#" class="link-tm-footer">
                <i class="bx bxl-instagram footer-icon"></i>
            </a>
            <a href="#" class="link-tm-footer">
                <i class="bx bxl-youtube footer-icon"></i>
            </a>
            <a href="#" class="link-tm-footer">
                <i class="bx bxl-github footer-icon"></i>
            </a>
            <a href="#" class="link-tm-footer">
                <i class="bx bxl-discord-alt footer-icon"></i>
            </a>
           </div>
        </div>

       </footer>
</body>


      <!-- script -->
      <script src="./script.js"></script>
      <script src="https://kit.fontawesome.com/e64361ea4f.js" crossorigin="anonymous"></script>
</body>
</html>